<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kian Shokraneh - Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-size: 16px;
            line-height: 1.5;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #333;
            background-color: #f7f7f7;
        }

        .navbar {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar .nav-link {
            font-size: 1.1rem;
            font-weight: bold;
            padding: 15px 20px;
            color: #333;
            transition: color 0.3s ease;
        }

        .navbar .nav-link:hover {
            color: #da3409;
        }

        .navbar-toggler {
            border-color: #da3409;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(218,52,9, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            border: 1px solid #e1e1e1;
            max-width: 1000px;
            margin: 30px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 2px solid #da3409;
            color: #da3409;
            padding-top: 60px;
            margin-top: -60px
        }

        .subsection-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #09afda;
            display: inline-block;
        }

        .date {
            color: #da3409;
            float: right;
        }

        .resume-item {
            margin-bottom: 20px;
        }

        .resume-item ul {
            padding-left: 40px;
            margin-top: 5px;
        }

        .resume-item ul li {
            margin-bottom: 10px;
        }

        .resume-item .italic {
            font-style: italic;
        }

        .contact-info a {
            color: #da3409;
            text-decoration: none;
            margin-right: 15px;
        }

        .contact-info a:hover {
            color: #09afda;
        }

        a.github-link {
            background-color: #f0e6da;
            padding: 5px 10px;
            border-radius: 4px;
            text-decoration: none;
        }

        a.github-link:hover {
            color: #09afda;
        }

        .resume-item a {
            color: #da3409;
            text-decoration: none;
        }

        .resume-item a:hover {
            color: #09afda;
        }

        ul {
            list-style-type: disc;
            margin-top: 5px;
        }

        .cv-download-link {
            background-color: #e0f7fa;
            padding: 5px 10px;
            border-radius: 4px;
            text-decoration: none;
            color: #09afda;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
        }

        .cv-download-link:hover {
            color: #ffffff;
            background-color: #09afda;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" style=";font-weight: bold; color: #948585" href="#">Kian Shokraneh</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#technical-skills">Technical Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#research-interest">Research Interest</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#work-experience">Work Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#honors-awards">Honors & Awards</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="text-center">
        <h1 style="font-size: 2.5rem; font-weight: bold; margin-bottom: 25px;">Kian Shokraneh</h1>
        <div class="contact-info">
            <a href="mailto:shokraneh.kian@gmail.com"><i class="fas fa-envelope"></i> shokraneh.kian@gmail.com</a>
            <a href="https://www.linkedin.com/in/kian-shokraneh/"><i class="fab fa-linkedin"></i> kian-shokraneh</a>
            <a href="https://github.com/KianShokraneh"><i class="fab fa-github"></i> GitHub</a>
        </div>
        <a href="KianShokraneh_CV.pdf" class="cv-download-link" download>Download CV</a>

    </div>

    <div id="education" class="section-title mt-4">Education</div>
    <div class="resume-item">
        <div class="d-flex justify-content-between">
            <div class="subsection-title">Amirkabir University of Technology, Tehran, Iran</div>
            <div class="date">2020 - Present</div>
        </div>
        <p class="italic" style="margin-bottom: 5px;">Bachelor of Science in Computer Engineering</p>
        <ul>
            <li>CGPA: 3.96/4 (18.75/20)</li>
            <li>GPA over the past two semesters: 4/4 (19.25/20)</li>
        </ul>
    </div>
    <div class="resume-item">
        <div class="d-flex justify-content-between">
            <div class="subsection-title">Allameh Tabatabaei Complex of Cultural and Educational, Tehran, Iran</div>
            <div class="date">2017 - 2020</div>
        </div>
        <p class="italic" style="margin-bottom: 5px;">High School Diploma in Mathematics and Physics</p>
        <ul>
            <li>CGPA: 4/4 (19.33/20)</li>
        </ul>
    </div>

    <div class="section-title mt-4">Relevant Coursework</div>
    <div class="row">
        <div class="col-md-6">
            <ul>
                <li>Artificial Intelligence: 18/20</li>
                <li>Computational Intelligence: 18/20</li>
                <li>Data Structures and Algorithms: 20/20</li>
                <li>Information Retrieval: 18.26/20</li>
            </ul>
        </div>
        <div class="col-md-6">
            <ul>
                <li>Algorithm Design: 20/20</li>
                <li>Software Testing: 20/20</li>
                <li>Advanced Programming: 19.1/20</li>
                <li>Compiler Design: 18.66/20</li>
            </ul>
        </div>
    </div>

    <div id="technical-skills" class="section-title mt-4">Technical Skills</div>
    <ul>
        <li><strong>Languages:</strong> Persian (Native), English (Fluent;<span style="font-weight: bold;"> TOEFL Score: 112
            <span style="color: #09afda">(Reading: 27, Listening: 29, Speaking: 29, Writing: 27)</span></span>
        )</li>
        <li><strong>Programming Languages:</strong> Python, Java, C, HTML/CSS, JavaScript, SQL</li>
        <li><strong>Libraries & Frameworks:</strong> PyTorch, Scikit-learn, Pandas, NumPy, Matplotlib, Transformers, Django, Django REST Framework (DRF), LATEX</li>
        <li><strong>Techs and Tools:</strong> Git, Docker, PostgreSQL, Nginx, Postman, Amazon S3, Google Colab, Kaggle</li>
    </ul>


    <div id="research-interest" class="section-title mt-4">Research Interest</div>
    <ul style="padding-left: 40px;">
        <li>Computer Vision and Image Processing</li>
        <li>Natural Language Processing (NLP)</li>
        <li>Explainable AI and Model Interpretability</li>
        <li>Trustworthy AI</li>
        <li>Reinforcement Learning</li>
    </ul>

    <div class="section-title mt-4">Research Experience</div>
    <div class="resume-item">
        <div class="d-flex justify-content-between">
            <div class="subsection-title">Research Assistant, Okinawa Institute of Science and Technology (Remote)</div>
            <div class="date">March 2024 - Present</div>
        </div>
        <p class="italic" style="margin-bottom: 5px;"><strong>Supervisor:</strong> Mohammad Sabokrou, MLDS Unit</p>
        <ul>
            <li>Conduct research aimed at ensuring computer vision models focus on the primary object in images rather
                than background or irrelevant elements.
            </li>
            <li>Develop and implement adversarial approaches to improve the robustness and accuracy of models.</li>
            <li>Advance methods for creating more reliable and trustworthy machine learning systems.</li>
        </ul>
    </div>
    <div class="resume-item">
        <div class="d-flex justify-content-between">
            <div class="subsection-title">Research Assistant, Amirkabir University of Technology</div>
            <div class="date">March 2024 - Present</div>
        </div>
        <p class="italic" style="margin-bottom: 5px;"><strong>Supervisor:</strong> Saeedeh Momtazi, Computer Engineering
            Department</p>
        <ul>
            <li>Exploring RAG and LLMS for Persian question answering.</li>
            <li>Fine-tuning XLM-RoBERTa on the PQuAD dataset to enhance accuracy and relevance in real-time responses.
            </li>
            <li>Developing a hybrid system that combines retrieval-based and generation-based models.</li>
            <li>Generating optimized indexes to improve retrieval efficiency.</li>
        </ul>
    </div>

    <div class="section-title mt-4">Teaching Experience</div>
    <div class="resume-item">
        <div class="d-flex justify-content-between">
            <div class="subsection-title">Teaching Assistant, Amirkabir University of Technology, Tehran, Iran</div>
        </div>
        <ul>
            <li style="position: relative;">
                <span>Advanced Programming (Java), Instructor: Dr. Fatemeh Ziaeetabar</span>
                <span class="date" style="position: absolute; right: 0;">Fall 2023</span>
            </li>
            <li style="position: relative;">
                <span>Applied Linear Algebra, Instructor: Dr. Maryam Amirmazlaghani</span>
                <span class="date" style="position: absolute; right: 0;">Spring 2024</span>
            </li>
            <li style="position: relative;">
                <span>Software Engineering, Instructor: Dr. Faezeh Gohari</span>
                <span class="date" style="position: absolute; right: 0;">Fall 2024</span>
            </li>
            <li style="position: relative;">
                <span>Software Testing, Instructor: Dr. Faezeh Gohari</span>
                <span class="date" style="position: absolute; right: 0;">Fall 2024</span>
            </li>
        </ul>
    </div>

    <div id="work-experience" class="section-title mt-4">Work Experience</div>
    <div class="resume-item">
        <div class="d-flex justify-content-between">
            <div>
                <div class="subsection-title">Backend Developer, Gozar Team, Tehran, Iran</div>
                <a href="https://gozarteam.com" class="github-link">Website</a> <a
                    href="https://www.linkedin.com/company/gozarteam" class="github-link">LinkedIn</a>
            </div>
            <div class="date">April 2022 – December 2023</div>
        </div>
        <ul>
            <li>Specialized in backend development using Django and Django REST Framework (DRF).</li>
            <li>Designed project architecture and database schemas.</li>
            <li>Deployed and managed applications on Linux servers.</li>
            <li>Collaborated on frontend implementation using HTML, CSS, and Bootstrap as a secondary focus.</li>
        </ul>
    </div>

    <div id="projects" class="section-title mt-4">Projects</div>
    <div class="resume-item">
        <div class="subsection-title">Model Robustness and Interpretability Projects</div>
        <ul>
            <li style="font-weight: bold;">
                Regularization and Robustness Evaluation Using SHAP
                <a href="https://github.com/KianShokraneh/Regularization-and-Robustness-Evaluation-Using-SHAP"
                   class="github-link" style="font-weight: normal;">GitHub</a>
            </li>
            <ul>
                <li style="font-size: 0.9rem;">Implemented SHAP-based regularization to enhance MNIST model
                    robustness.
                </li>
                <li style="font-size: 0.9rem;">Improved model resilience via FGSM adversarial training.</li>
            </ul>
            <li style="font-weight: bold;">
                Captum Attribution Metrics Analysis
                <a href="https://github.com/KianShokraneh/Captum-Attribution-Metrics-Analysis" class="github-link"
                   style="font-weight: normal;">GitHub</a>
            </li>
            <ul>
                <li style="font-size: 0.9rem;">Conducted metric-based analysis of attribution methods using Captum on
                    CIFAR-10.
                </li>
                <li style="font-size: 0.9rem;">Evaluated robustness with infidelity and sensitivity metrics.</li>
            </ul>
            <li style="font-weight: bold;">
                Captum Interpretability Demonstrations
                <a href="https://github.com/KianShokraneh/Captum-Interpretability-Demonstrations" class="github-link"
                   style="font-weight: normal;">GitHub</a>
            </li>
            <ul>
                <li style="font-size: 0.9rem;">Applied Grad-CAM, Integrated Gradients, and Gradient SHAP to interpret
                    ResNet18 predictions.
                </li>
                <li style="font-size: 0.9rem;">Enhanced model transparency through visual explanations.</li>
            </ul>
            <li style="font-weight: bold;">
                Background Importance Analysis Using Gradient SHAP
                <a href="https://github.com/KianShokraneh/Background-Importance-Analysis-Using-Gradient-SHAP"
                   class="github-link" style="font-weight: normal;">GitHub</a>
            </li>
            <ul>
                <li style="font-size: 0.9rem;">Performed Gradient SHAP analysis on ResNet18 to evaluate background
                    influence on predictions.
                </li>
                <li style="font-size: 0.9rem;">Visualized attribution values to highlight decision-making processes.
                </li>
            </ul>
            <li style="font-weight: bold;">
                Adversarial FGSM Comparisons
                <a href="https://github.com/KianShokraneh/Adversarial-FGSM-Comparisons" class="github-link"
                   style="font-weight: normal;">GitHub</a>
            </li>
            <ul>
                <li style="font-size: 0.9rem;">Compared FGSM across multiple adversarial attack libraries on ResNet18
                    (CIFAR-10).
                </li>
                <li style="font-size: 0.9rem;">Analyzed Attack Success Rate (ASR) to assess model robustness.</li>
            </ul>
        </ul>
    </div>

    <div class="resume-item">
        <div class="subsection-title">Information Retrieval System on News</div>
        <a href="https://github.com/KianShokraneh/InformationRetrieval" class="github-link"
           style="font-weight: normal;">GitHub</a>
        <ul>
            <li style="font-size: 0.9rem;">Developed an advanced information retrieval system with a focus on document
                indexing, querying, and relevance ranking.
            </li>
            <li style="font-size: 0.9rem;">Implemented TF-IDF weighting and vector space models to enhance the precision
                and recall of document retrieval.
            </li>
            <li style="font-size: 0.9rem;">Optimized search algorithms and relevance feedback mechanisms to improve
                retrieval effectiveness and user satisfaction.
            </li>
        </ul>
    </div>

    <div class="resume-item">
        <div class="subsection-title">Fuzzy Self-Driving Car Simulator</div>
        <a href="https://github.com/KianShokraneh/FuzzySelfDrivingCarSimulator" class="github-link"
           style="font-weight: normal;">GitHub</a>
        <ul>
            <li style="font-size: 0.9rem;">Implemented a fuzzy logic system for simulating self-driving car
                decision-making in various conditions.
            </li>
            <li style="font-size: 0.9rem;">Developed and optimized fuzzy rules for obstacle avoidance and speed
                control.
            </li>
        </ul>
    </div>

    <div class="resume-item">
        <div class="subsection-title">Super Mario AI</div>
        <a href="https://github.com/KianShokraneh/SuperMarioUsingEvolutionaryAlgorithms" class="github-link"
           style="font-weight: normal;">GitHub</a>
        <ul>
            <li style="font-size: 0.9rem;">Developed AI using Genetic Algorithms to optimize Super Mario’s behavior and
                strategy.
            </li>
            <li style="font-size: 0.9rem;">Evolved neural network parameters for improved navigation of complex
                levels.
            </li>
            <li style="font-size: 0.9rem;">Implemented fitness functions to enhance adaptation and performance.</li>
        </ul>
    </div>

    <div class="resume-item">
        <div class="subsection-title">Pac-Man AI</div>
        <a href="https://github.com/KianShokraneh/Pacman" class="github-link" style="font-weight: normal;">GitHub</a>
        <ul>
            <li style="font-size: 0.9rem;">CS 188 Pac-Man AI Projects at UC Berkeley, applying advanced AI algorithms in
                a gaming context.
            </li>
            <li style="font-size: 0.9rem;">Implemented A*, DFS, and BFS for optimized Pac-Man navigation.</li>
            <li style="font-size: 0.9rem;">Applied Expectimax and Minimax algorithms for adversarial agent
                development.
            </li>
            <li style="font-size: 0.9rem;">Integrated reinforcement learning to enhance adaptability and performance.
            </li>
        </ul>
    </div>

    <div id="honors-awards" class="section-title mt-4">Honors & Awards</div>
    <ul>
        <li>Ranked 189th in the nationwide university entrance exam <span class="italic">(Konkour)</span>, placing in
            the top 0.1% among more than 155,000 participants.
        </li>
    </ul>

</div>
<div class="text-center mt-4">
    <p id="last-updated" style=" color: #09afda;">Last Updated: November 2024</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.querySelectorAll('.nav-link').forEach(link => {
        link.addEventListener('click', function () {
            if (window.innerWidth < 992) {
                const navbarToggler = document.querySelector('.navbar-toggler');
                if (navbarToggler.getAttribute('aria-expanded') === 'true') {
                    navbarToggler.click();
                }
            }
        });
    });

 document.querySelectorAll('a.nav-link').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));

        let offset;
        if (window.innerWidth >= 992) {
            offset = 40;
        } else {
            offset = 350;
        }

        const bodyRect = document.body.getBoundingClientRect().top;
        const elementRect = target.getBoundingClientRect().top;
        const elementPosition = elementRect - bodyRect;
        const offsetPosition = elementPosition - offset;

        window.scrollTo({
            top: offsetPosition,
            behavior: 'smooth'
        });
    });
}
);
</script>
</body>
</html>